`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09/07/2023 01:33:57 PM
// Design Name: 
// Module Name: top_sseg
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module top_sseg(
    input logic en,
    input logic cw,
    input logic clk,
    input logic rst,
    output logic [7:0] sseg,
    output logic [3:0] an
    );

logic [29:0] count1;
logic [27:0] ssegvalues;
logic count2;

count_n# (.N(30)) DUT1(
    .clk(clk),          
    .rst(rst),          
    .up(cw),           
    .en(en),            
    .count(count1)
);

//Decoder for count1
ssegValuesDecoder(
    .ThreeIn(count1[30-1:30-3]),    
    .ssegValues(ssegValues)
);

mux_sseg# (.N(7)) DUT(
    .in0(ssegValues[27:21]), 
    .in1(ssegValues[20:14]), 
    .in2(ssegValues[13:7]), 
    .in3(ssegValues[6:0]), 
    .sel(count2[20-1:20-2]),   
    .sseg(sseg)
);

count_n# (.N(20)) DUT2(
    .clk(clk),          
    .rst(rst),          
    .up(cw),           
    .en(en),          
    .count(count2)
);

//Decoder
TwotoFourDecoder deco(
    .TwoIn(count2[20-1:20-2]),
    .FourOut(an)
    );


endmodule
